[Interface]
PrivateKey = gBTBMb4D1yz/d/cVaThEGjt/mft37LBxQSiatx5YCF0=
Address = 10.8.0.3/24
DNS = 10.8.0.1
MTU = 1380
PostUp = sh -c 'command -v resolvectl >/dev/null && resolvectl dns wg0 10.8.0.1 && resolvectl domains wg0 "~." || true'
PreDown = sh -c 'command -v resolvectl >/dev/null && resolvectl revert wg0 || true'

[Peer]
PublicKey = 8vi9I4RVLN/F5iTPf6cg2ih4OZAFG5OhoeS0viI1hGQ=
Endpoint = 81.82.126.36:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
